:host {
  width: 100%;
}

mat-card {
  margin: 12px 0px;
  display: flex;
  justify-content: space-between;
  gap: 36px;
  color: var(--font-black);
  cursor: pointer;
  &:hover {
    box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.3);
  }
  img {
    width: 120px;
    height: 160px;
    object-fit: cover;
  }
}

.doctor-header {
  color: var(--font-doctor-header);
  line-height: 1.3;
}

.center-content {
  flex: 1;
}

.mobile-d-none {
  display: block;
}

@media (max-width: 600px) {
  .mobile-d-none {
    display: none;
  }
}

@media (max-width: 350px) {
  mat-card-title {
    font-size: 18px;
  }
  mat-card {
    gap: 12px;
    img {
      width: 100px;
      height: 130px;
      object-fit: cover;
    }
  }
}



